Repository: carlos-ravelo/listudy
Catalog: priv/gettext/*/LC_MESSAGES/index.po
Languages: es

source: Daily Puzzle
es: Problema Diario

source: Welcome to %{name}!
es: ¡Bienvenido a %{name}!

source: A quick position to solve when you have a moment.
es: Una posición rápida para resolver cuando tengas un momento.

source: Analyze your games
es: Analiza tus partidas

source: Compare a PGN or your Chess.com and Lichess games with your studies.
es: Compara un PGN o tus partidas de Chess.com y Lichess con tus estudios.

source: Create an account
es: Crear una cuenta

source: Explore chess studies, compare your games with your repertoire, and practice with daily tactics.
es: Explora estudios de ajedrez, compara tus partidas con tu repertorio y practica con tácticas diarias.

source: Explore opening studies and build a repertoire you can practice.
es: Explora estudios de aperturas y crea un repertorio que puedas practicar.

source: Explore studies
es: Explorar estudios

source: More tactics
es: Más tácticas

source: Open game analysis
es: Abrir análisis de partidas

source: Sign in to analyze
es: Inicia sesión para analizar

source: Study chess
es: Estudia ajedrez

source: Your Studies
es: Tus estudios

source: 🎲 Random Study
es: 🎲 Estudio aleatorio
